# opinion-dependencies

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
scripts/: check-snapshot.sh  repro-snapshot-deploy.sh
